#BlueJ class context
comment0.target=IFButton
comment1.params=width\ height\ x\ y\ txt
comment1.target=IFButton(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ run()
comment11.params=g2
comment11.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ paintST()
comment3.params=color
comment3.target=void\ setColor(java.awt.Color)
comment4.params=fgClr
comment4.target=void\ setForegroundColor(java.awt.Color)
comment5.params=ncr
comment5.target=void\ setCornerRadius(double)
comment6.params=txt
comment6.target=void\ setText(java.lang.String)
comment7.params=fnt
comment7.target=void\ setFont(java.awt.Font)
comment8.params=bslnAddtn
comment8.target=void\ setBaselineAddition(int)
comment9.params=result\ changePE
comment9.target=void\ animCR(double,\ double)
numComments=12
