#BlueJ class context
comment0.params=width\ height\ x\ y\ txt
comment0.target=IFButton(int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ paintST()
comment10.params=result\ changePE
comment10.target=void\ animCR(double,\ double)
comment11.params=
comment11.target=void\ run()
comment12.params=g2
comment12.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=value1\ value2\ preference
comment2.target=int\ mixOf(double,\ double,\ double)
comment3.params=c1\ c2\ pref
comment3.target=java.awt.Color\ mixOfColors(java.awt.Color,\ java.awt.Color,\ double)
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=fgClr
comment5.target=void\ setForegroundColor(java.awt.Color)
comment6.params=ncr
comment6.target=void\ setCornerRadius(double)
comment7.params=txt
comment7.target=void\ setText(java.lang.String)
comment8.params=fnt
comment8.target=void\ setFont(java.awt.Font)
comment9.params=bslnAddtn
comment9.target=void\ setBaselineAddition(int)
numComments=13
