#BlueJ class context
comment0.target=IFButton
comment0.text=\r\n\ Der\ IFButton\ erbt\ von\ der\ Klasse\ IFComponent.\r\n\ Als\ ein\ Button\ ist\ er\ ein\ wichtiges\ Element\ unserer\ Benutzeroberfl\u00E4che.\r\n\ Die\ Schaltfl\u00E4che,\ die\ hier\ durch\ das\ Ausf\u00FChren\ der\ Konstruktormethode\ entsteht\ kann\ \u00FCber\ abgerundete\ Ecken\ verf\u00FCgen,\ und\ l\u00E4sst\ sich\ mit\ der\ Methode\ public\ void\ animCR(double\ result,\ double\ changePE)\ im\ Hinblick\ auf\ die\ St\u00E4rke\ der\r\n\ Rundung\ animieren.\r\n\ \r\n\ @Jonathan\ H\u00F6lzer\ &\ Karsten\ R\u00F6mling\r\n\ @18.06.2019\r\n
comment1.params=width\ height\ x\ y\ txt
comment1.target=IFButton(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Konstruktormethode\ der\ Klasse\ IFButton\:\ Initialisiert\ Attribute,\ setzt\ Cursor,\ ruft\ die\ Konstruktormethode\ der\ Parent\ Class\ auf,\ zeichnet\ den\ Button...\r\n\ \r\n\ @param\ width\ \ \ \ \ Breite\r\n\ @param\ height\ \ \ \ \ H\u00F6he\r\n\ @param\ x\ \ \ \ \ x-Position\ im\ Frame\r\n\ @param\ y\ \ \ \ \ y-Position\ im\ Frame\r\n\ @param\ txt\ \ \ \ \ Text\ des\ Buttons\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=g2
comment11.target=void\ afterImage(java.awt.Graphics2D)
comment11.text=\r\n\ \u00DCberschreibt\ die\ Methode\ public\ void\ afterImage(Graphics2D\ g2)\ der\ Klasse\ IFComponent,\ die\ mit\ repaint()\ nach\ dem\ Zeichnen\ des\ BufferdImage\ ausgef\u00FChrt\ wird.\ Zeichnet\ den\ Text\ gem\u00E4\u00DF\ den\ Attributen\ des\ IFButton-Objekts\ mittig.\r\n\ \r\n\ @param\ g2\ \ \ \ \ Das\ Graphics2D-Objekt,\ das\ die\ in\ dieser\ Methode\ gezeichneten\ Elemente\ zeichnet,\ wenn\ repaint()\ ausgef\u00FChrt\ wird.\r\n
comment2.params=
comment2.target=void\ paintST()
comment2.text=\r\n\ Malt\ den\ Hintergrund\ des\ Buttons\ mit\ der\ Hintergrundfarbe\ und\ abgerundeten\ Ecken.\ Zeichnet\ den\ Button\ neu.\r\n
comment3.params=color
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\r\n\ Definiert,\ welche\ Hintergrundfarbe\ der\ Button\ haben\ soll.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ color\ \ \ \ \ Der\ Farbwert\ gibt\ an,\ welche\ Hintergrundfarbe\ der\ Button\ haben\ soll.\r\n
comment4.params=fgClr
comment4.target=void\ setForegroundColor(java.awt.Color)
comment4.text=\r\n\ Definiert,\ welche\ Schriftfarbe\ der\ Button\ haben\ soll.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ fgClr\ \ \ \ \ Der\ Farbwert\ gibt\ an,\ welche\ Schriftfarbe\ der\ Button\ haben\ soll.\r\n
comment5.params=ncr
comment5.target=void\ setCornerRadius(double)
comment5.text=\r\n\ Definiert,\ wie\ stark\ die\ Ecken\ des\ Buttons\ abgerundet\ sein\ sollen.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ ncr\ \ \ \ \ Der\ Integer\ gibt\ an,\ wie\ stark\ die\ Ecken\ des\ Buttons\ abgerundet\ sein\ sollen.\r\n
comment6.params=txt
comment6.target=void\ setText(java.lang.String)
comment6.text=\r\n\ Definiert,\ welchen\ Text\ der\ Button\ haben\ soll.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ txt\ \ \ \ \ Der\ String\ gibt\ an,\ welchen\ Text\ der\ Button\ haben\ soll.\r\n
comment7.params=fnt
comment7.target=void\ setFont(java.awt.Font)
comment7.text=\r\n\ Definiert,\ welche\ Schriftart,\ Schriftdicke\ und\ welcher\ Schrifttyp\ (plain,\ bold\ etc.)\ der\ Text\ des\ Buttons\ haben\ soll.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ fnt\ \ \ \ \ Das\ Font-Objekt\ gibt\ an,\ welche\ Schriftart,\ Schriftdicke\ und\ welcher\ Schrifttyp\ (plain,\ bold\ etc.)\ der\ Text\ des\ Buttons\ haben\ soll.\r\n
comment8.params=bslnAddtn
comment8.target=void\ setBaselineAddition(int)
comment8.text=\r\n\ Definiert,\ wie\ sehr\ der\ Text\ des\ Buttons\ nach\ unten\ oder\ oben\ verschoben\ werden\ soll.\ Zeichnet\ den\ Button\ neu.\r\n\ \r\n\ @param\ bslnAddtn\ \ \ \ \ Der\ Integer\ gibt\ an,\ wie\ sehr\ der\ Text\ des\ Buttons\ nach\ unten\ oder\ oben\ verschoben\ werden\ soll.\r\n
comment9.params=result\ changePE
comment9.target=void\ animCR(double,\ double)
comment9.text=\r\n\ Animiert\ die\ abgerundeten\ Ecken\ des\ Buttons.\r\n\ \r\n\ @param\ result\ \ \ \ \ Der\ Wert,\ bei\ dem\ die\ Animation\ abgeschlossen\ ist.\r\n\ @param\ changePE\ \ \ \ \ Der\ Wert,\ um\ den\ bei\ jeder\ Ausf\u00FChrung\ (alle\ 10\ Milisekunden)\ die\ abgerundeten\ Ecken\ ge\u00E4ndert\ werden.\r\n
numComments=12
