#BlueJ class context
comment0.target=IFButton
comment1.params=width\ height\ x\ y\ txt
comment1.target=IFButton(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=bslnAddtn
comment10.target=void\ setBaselineAddition(int)
comment11.params=change\ changePE
comment11.target=void\ increaseCR(double,\ double)
comment12.params=
comment12.target=void\ run()
comment13.params=plus\ changePE
comment13.target=void\ crPlusMinus(boolean,\ double)
comment14.params=change\ changePE
comment14.target=void\ decreaseCR(double,\ double)
comment15.params=
comment15.target=void\ run()
comment16.params=g2
comment16.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ paintST()
comment3.params=value1\ value2\ preference
comment3.target=int\ mixOf(double,\ double,\ double)
comment4.params=c1\ c2\ pref
comment4.target=java.awt.Color\ mixOfColors(java.awt.Color,\ java.awt.Color,\ double)
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=fgClr
comment6.target=void\ setForegroundColor(java.awt.Color)
comment7.params=ncr
comment7.target=void\ setCornerRadius(double)
comment8.params=txt
comment8.target=void\ setText(java.lang.String)
comment9.params=fnt
comment9.target=void\ setFont(java.awt.Font)
numComments=17
