#BlueJ class context
comment0.target=IFCheckbox
comment1.params=width\ height\ x\ y\ check\ txt
comment1.target=IFCheckbox(int,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ paintST()
comment11.params=g2
comment11.target=void\ beforeImage(java.awt.Graphics2D)
comment12.params=result\ changePE
comment12.target=void\ animCR(double,\ double)
comment13.params=
comment13.target=void\ run()
comment14.params=g2
comment14.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ handleClick()
comment3.params=
comment3.target=boolean\ getChecked()
comment4.params=check
comment4.target=void\ setChecked(boolean)
comment5.params=value
comment5.target=void\ setCornerRadius(int)
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment7.params=b
comment7.target=void\ setBorderWidth(int)
comment8.params=txt
comment8.target=void\ setText(java.lang.String)
comment9.params=f
comment9.target=void\ setFont(java.awt.Font)
numComments=15
