#BlueJ class context
comment0.target=IFComponent
comment1.params=width\ height\ xx\ yy
comment1.target=IFComponent(int,\ int,\ int,\ int)
comment10.params=g2
comment10.target=void\ beforeImage(java.awt.Graphics2D)
comment2.params=value1\ value2\ preference
comment2.target=int\ mixOf(double,\ double,\ double)
comment3.params=c1\ c2\ pref
comment3.target=java.awt.Color\ mixOfColors(java.awt.Color,\ java.awt.Color,\ double)
comment4.params=cr\ clr
comment4.target=void\ roundedBg(double,\ java.awt.Color)
comment5.params=cr\ clr\ border\ bclr
comment5.target=void\ roundedBgWithBorder(double,\ java.awt.Color,\ double,\ java.awt.Color)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=c
comment8.target=void\ fillCanvas(java.awt.Color)
comment9.params=g2
comment9.target=void\ afterImage(java.awt.Graphics2D)
numComments=11
