#BlueJ class context
comment0.target=IFComponent
comment1.params=width\ height\ xx\ yy
comment1.target=IFComponent(int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=c
comment4.target=void\ fillCanvas(java.awt.Color)
comment5.params=g2
comment5.target=void\ afterImage(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ beforeImage(java.awt.Graphics2D)
numComments=7
