#BlueJ class context
comment0.params=width\ height\ x\ y\ txt
comment0.target=IFLabel(int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ paintST()
comment10.params=str\ frc
comment10.target=int\ getStringWidth(java.lang.String,\ java.awt.font.FontRenderContext)
comment11.params=g2
comment11.target=void\ beforeImage(java.awt.Graphics2D)
comment12.params=g2
comment12.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=txt
comment2.target=void\ setText(java.lang.String)
comment3.params=c
comment3.target=void\ setColor(java.awt.Color)
comment4.params=c
comment4.target=void\ setForegroundColor(java.awt.Color)
comment5.params=c
comment5.target=void\ setUnderliningColor(java.awt.Color)
comment6.params=fnt
comment6.target=void\ setFont(java.awt.Font)
comment7.params=bla
comment7.target=void\ setBaselineAddition(int)
comment8.params=pt
comment8.target=void\ setPositionType(int)
comment9.params=ul
comment9.target=void\ setUnderlining(boolean)
numComments=13
