#BlueJ class context
comment0.target=IFLabel
comment1.params=width\ height\ x\ y\ txt
comment1.target=IFLabel(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=ul
comment10.target=void\ setUnderlining(boolean)
comment11.params=str\ frc
comment11.target=int\ getStringWidth(java.lang.String,\ java.awt.font.FontRenderContext)
comment12.params=g2
comment12.target=void\ afterImage(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ paintST()
comment3.params=txt
comment3.target=void\ setText(java.lang.String)
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=c
comment5.target=void\ setForegroundColor(java.awt.Color)
comment6.params=c
comment6.target=void\ setUnderliningColor(java.awt.Color)
comment7.params=fnt
comment7.target=void\ setFont(java.awt.Font)
comment8.params=bla
comment8.target=void\ setBaselineAddition(int)
comment9.params=pt
comment9.target=void\ setPositionType(int)
numComments=13
