#BlueJ class context
comment0.target=IFTextField
comment1.params=width\ height\ x\ y\ typeP
comment1.target=IFTextField(int,\ int,\ int,\ int,\ int)
comment10.params=color
comment10.target=void\ setStandardColor(java.awt.Color)
comment11.params=color
comment11.target=void\ setFocusColor(java.awt.Color)
comment12.params=fgClr
comment12.target=void\ setForegroundColor(java.awt.Color)
comment13.params=ncr
comment13.target=void\ setCornerRadius(double)
comment14.params=nb
comment14.target=void\ setBorder(double)
comment15.params=txt
comment15.target=void\ setText(java.lang.String)
comment16.params=fnt
comment16.target=void\ setFont(java.awt.Font)
comment17.params=pt
comment17.target=void\ setPositionType(int)
comment18.params=
comment18.target=java.lang.String\ getText()
comment19.params=
comment19.target=int\ getNumber()
comment2.params=k
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=g2
comment20.target=void\ afterImage(java.awt.Graphics2D)
comment21.params=
comment21.target=void\ beforeImage()
comment3.params=k
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=k
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=f
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=f
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ paintST()
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
numComments=22
