#BlueJ package file
dependency1.from=Manager
dependency1.to=Result
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=DrawSimulator
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Surface
dependency3.type=UsesDependency
dependency4.from=DrawSimulator
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=DrawSimulator
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Surface
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=Surface
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=DrawSimulator
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Result
dependency9.to=Manager
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Manager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=120
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DrawSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=280
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1160
target3.y=190
target4.editor.height=841
target4.editor.width=720
target4.editor.x=720
target4.editor.y=19
target4.height=50
target4.name=Surface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=40
