#BlueJ package file
dependency1.from=Result
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Info
dependency10.to=IFButton
dependency10.type=UsesDependency
dependency11.from=Info
dependency11.to=WindowManager
dependency11.type=UsesDependency
dependency12.from=Info
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=Result
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=IFButton
dependency14.type=UsesDependency
dependency15.from=Surface
dependency15.to=IFLabel
dependency15.type=UsesDependency
dependency16.from=Surface
dependency16.to=Info
dependency16.type=UsesDependency
dependency17.from=Surface
dependency17.to=WindowManager
dependency17.type=UsesDependency
dependency18.from=Surface
dependency18.to=Manager
dependency18.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=DrawSimulator
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=DrawSimulator
dependency5.to=Surface
dependency5.type=UsesDependency
dependency6.from=DrawSimulator
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=DrawSimulator
dependency7.to=WindowManager
dependency7.type=UsesDependency
dependency8.from=DrawSimulator
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Info
dependency9.to=IFLabel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=198
objectbench.height=73
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.9196787148594378
package.editor.height=909
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target2.height=50
target2.name=Info
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=IFComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=430
target5.height=50
target5.name=DrawSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=280
target6.height=50
target6.name=IFButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=540
target7.height=50
target7.name=Result
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1160
target7.y=190
target8.height=50
target8.name=Surface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=40
target9.height=50
target9.name=WindowManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=100
