#BlueJ package file
dependency1.from=Result
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Surface
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Surface
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=DrawSimulator
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Surface
dependency6.type=UsesDependency
dependency7.from=DrawSimulator
dependency7.to=Surface
dependency7.type=UsesDependency
dependency8.from=DrawSimulator
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=DrawSimulator
dependency9.to=Manager
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=120
target2.height=50
target2.name=DrawSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=280
target3.height=50
target3.name=Result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1160
target3.y=190
target4.height=50
target4.name=Surface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=40
