#BlueJ package file
dependency1.from=Info
dependency1.to=IFButton
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFCheckbox
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=IFComponent
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=Info
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=WindowManager
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=IFDialog
dependency14.type=UsesDependency
dependency15.from=Surface
dependency15.to=Manager
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Result
dependency16.type=UsesDependency
dependency17.from=Manager
dependency17.to=Surface
dependency17.type=UsesDependency
dependency18.from=Result
dependency18.to=Manager
dependency18.type=UsesDependency
dependency2.from=IFDialog
dependency2.to=IFLabel
dependency2.type=UsesDependency
dependency3.from=IFDialog
dependency3.to=WindowManager
dependency3.type=UsesDependency
dependency4.from=IFDialog
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=Surface
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Surface
dependency6.to=IFButton
dependency6.type=UsesDependency
dependency7.from=Surface
dependency7.to=IFLabel
dependency7.type=UsesDependency
dependency8.from=Surface
dependency8.to=IFLink
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=RoundedOrNot
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1047
package.divider.horizontal=0.573449401523395
package.divider.vertical=0.8795180722891566
package.editor.height=869
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=WindowManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=100
target11.height=50
target11.name=IFCheckbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=540
target12.height=50
target12.name=IFButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=540
target2.height=50
target2.name=RoundedOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=680
target3.height=50
target3.name=IFLink
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=680
target4.height=50
target4.name=Info
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=350
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=120
target6.height=50
target6.name=IFComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=430
target7.height=50
target7.name=IFDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=280
target8.height=50
target8.name=Result
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1160
target8.y=190
target9.height=50
target9.name=Surface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=40
