#BlueJ package file
dependency1.from=Result
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=WindowManager
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=Manager
dependency11.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=DrawSimulator
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=DrawSimulator
dependency5.to=Surface
dependency5.type=UsesDependency
dependency6.from=DrawSimulator
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=DrawSimulator
dependency7.to=WindowManager
dependency7.type=UsesDependency
dependency8.from=DrawSimulator
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=Result
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Manager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=120
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DrawSimulator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=280
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1160
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Surface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WindowManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=100
