#BlueJ package file
dependency1.from=Info
dependency1.to=IFLabel
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=RoundedOrNot
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=IFCheckbox
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=Info
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=WindowManager
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=Result
dependency15.to=Manager
dependency15.type=UsesDependency
dependency2.from=Info
dependency2.to=IFButton
dependency2.type=UsesDependency
dependency3.from=Info
dependency3.to=WindowManager
dependency3.type=UsesDependency
dependency4.from=Info
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Surface
dependency6.type=UsesDependency
dependency7.from=Surface
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=Surface
dependency8.to=IFButton
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=IFLabel
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1870
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=1093
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.9196787148594378
package.editor.height=909
package.editor.width=1740
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1870
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=WindowManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=100
target2.height=50
target2.name=RoundedOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=680
target3.height=50
target3.name=Info
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=350
target4.height=50
target4.name=Manager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=IFCheckbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=540
target6.height=50
target6.name=IFComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=430
target7.height=50
target7.name=IFButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=540
target8.height=50
target8.name=Result
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1160
target8.y=190
target9.height=50
target9.name=Surface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=40
