#BlueJ package file
dependency1.from=Info
dependency1.to=IFButton
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFButton
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=IFLabel
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=IFLink
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=RoundedOrNot
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=IFCheckbox
dependency14.type=UsesDependency
dependency15.from=Surface
dependency15.to=IFTextField
dependency15.type=UsesDependency
dependency16.from=Surface
dependency16.to=IFComponent
dependency16.type=UsesDependency
dependency17.from=Surface
dependency17.to=Info
dependency17.type=UsesDependency
dependency18.from=Surface
dependency18.to=WindowManager
dependency18.type=UsesDependency
dependency19.from=Surface
dependency19.to=IFDialog
dependency19.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency20.from=Surface
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=Result
dependency21.to=IFTextField
dependency21.type=UsesDependency
dependency22.from=Result
dependency22.to=Manager
dependency22.type=UsesDependency
dependency3.from=Manager
dependency3.to=Surface
dependency3.type=UsesDependency
dependency4.from=WindowManager
dependency4.to=IFButton
dependency4.type=UsesDependency
dependency5.from=WindowManager
dependency5.to=IFDialog
dependency5.type=UsesDependency
dependency6.from=IFDialog
dependency6.to=IFLabel
dependency6.type=UsesDependency
dependency7.from=IFDialog
dependency7.to=WindowManager
dependency7.type=UsesDependency
dependency8.from=IFDialog
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=Result
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=84
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8586956521739131
package.editor.height=533
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=WindowManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=100
target11.height=50
target11.name=IFTextField
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=540
target12.height=50
target12.name=WallpaperChanger
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=680
target12.y=30
target13.height=50
target13.name=IFCheckbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=510
target13.y=540
target14.height=50
target14.name=IFButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=540
target2.height=50
target2.name=RoundedOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=680
target3.height=50
target3.name=IFLink
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=680
target4.height=50
target4.name=Info
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=350
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=120
target6.height=50
target6.name=IFComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=430
target7.height=50
target7.name=IFDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=280
target8.height=50
target8.name=Result
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1160
target8.y=190
target9.height=50
target9.name=Surface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=40
