#BlueJ package file
dependency1.from=Manager
dependency1.to=Result
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFButton
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=IFLabel
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=WindowManager
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=Manager
dependency13.type=UsesDependency
dependency14.from=Info
dependency14.to=IFLabel
dependency14.type=UsesDependency
dependency15.from=Info
dependency15.to=IFButton
dependency15.type=UsesDependency
dependency16.from=Info
dependency16.to=WindowManager
dependency16.type=UsesDependency
dependency2.from=Manager
dependency2.to=DrawSimulator
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Surface
dependency3.type=UsesDependency
dependency4.from=DrawSimulator
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=DrawSimulator
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=DrawSimulator
dependency6.to=WindowManager
dependency6.type=UsesDependency
dependency7.from=DrawSimulator
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=Result
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target2.height=50
target2.name=Info
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=40
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=IFComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=430
target5.height=50
target5.name=DrawSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=280
target6.height=50
target6.name=IFButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=540
target7.height=50
target7.name=Result
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1160
target7.y=190
target8.height=50
target8.name=Surface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=40
target9.height=50
target9.name=WindowManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=100
