#BlueJ package file
dependency1.from=Info
dependency1.to=IFButton
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFLabel
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=RoundedOrNot
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=IFCheckbox
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=Info
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=WindowManager
dependency14.type=UsesDependency
dependency15.from=Surface
dependency15.to=IFDialog
dependency15.type=UsesDependency
dependency16.from=Surface
dependency16.to=Manager
dependency16.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Surface
dependency3.type=UsesDependency
dependency4.from=IFDialog
dependency4.to=IFLabel
dependency4.type=UsesDependency
dependency5.from=IFDialog
dependency5.to=WindowManager
dependency5.type=UsesDependency
dependency6.from=IFDialog
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Result
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Surface
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=IFButton
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=849
package.divider.horizontal=0.6359583952451708
package.divider.vertical=0.8571428571428571
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=Surface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=40
target11.height=50
target11.name=WindowManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=100
target2.height=50
target2.name=RoundedOrNot
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=680
target3.height=50
target3.name=Info
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=350
target4.height=50
target4.name=Manager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=IFCheckbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=540
target6.height=50
target6.name=IFComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=430
target7.height=50
target7.name=IFDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=IFButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=540
target9.height=50
target9.name=Result
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=190
