#BlueJ package file
dependency1.from=Info
dependency1.to=IFLabel
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFLabel
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=Info
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=WindowManager
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=Manager
dependency13.type=UsesDependency
dependency2.from=Info
dependency2.to=IFButton
dependency2.type=UsesDependency
dependency3.from=Info
dependency3.to=WindowManager
dependency3.type=UsesDependency
dependency4.from=Info
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Surface
dependency6.type=UsesDependency
dependency7.from=Result
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Surface
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=IFButton
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Info
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IFComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IFButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=540
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Result
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1160
target6.y=190
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Surface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=WindowManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=100
