#BlueJ package file
dependency1.from=Result
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=IFButton
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=WindowManager
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=Manager
dependency12.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=DrawSimulator
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Surface
dependency4.type=UsesDependency
dependency5.from=DrawSimulator
dependency5.to=Surface
dependency5.type=UsesDependency
dependency6.from=DrawSimulator
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=DrawSimulator
dependency7.to=WindowManager
dependency7.type=UsesDependency
dependency8.from=DrawSimulator
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=Result
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.9196787148594378
package.editor.height=909
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target2.height=50
target2.name=Manager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=120
target3.height=50
target3.name=IFComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=430
target4.height=50
target4.name=DrawSimulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=280
target5.height=50
target5.name=IFButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=540
target6.height=50
target6.name=Result
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1160
target6.y=190
target7.height=50
target7.name=Surface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=40
target8.height=50
target8.name=WindowManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=100
