#BlueJ package file
dependency1.from=Info
dependency1.to=IFLabel
dependency1.type=UsesDependency
dependency10.from=Surface
dependency10.to=Manager
dependency10.type=UsesDependency
dependency11.from=Result
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=Result
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Surface
dependency13.type=UsesDependency
dependency2.from=Info
dependency2.to=IFButton
dependency2.type=UsesDependency
dependency3.from=Info
dependency3.to=WindowManager
dependency3.type=UsesDependency
dependency4.from=Info
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=Surface
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Surface
dependency6.to=IFButton
dependency6.type=UsesDependency
dependency7.from=Surface
dependency7.to=IFLabel
dependency7.type=UsesDependency
dependency8.from=Surface
dependency8.to=Info
dependency8.type=UsesDependency
dependency9.from=Surface
dependency9.to=WindowManager
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1870
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1093
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.8594377510040161
package.editor.height=849
package.editor.width=1740
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1870
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target2.height=50
target2.name=Info
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=IFComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=430
target5.height=50
target5.name=IFButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=540
target6.height=50
target6.name=Result
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1160
target6.y=190
target7.height=50
target7.name=Surface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=40
target8.height=50
target8.name=WindowManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=100
