#BlueJ package file
dependency1.from=Info
dependency1.to=IFButton
dependency1.type=UsesDependency
dependency10.from=WindowManager
dependency10.to=IFDialog
dependency10.type=UsesDependency
dependency11.from=Surface
dependency11.to=Result
dependency11.type=UsesDependency
dependency12.from=Surface
dependency12.to=IFButton
dependency12.type=UsesDependency
dependency13.from=Surface
dependency13.to=IFLabel
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=IFLink
dependency14.type=UsesDependency
dependency15.from=Surface
dependency15.to=RoundedOrNot
dependency15.type=UsesDependency
dependency16.from=Surface
dependency16.to=IFCheckbox
dependency16.type=UsesDependency
dependency17.from=Surface
dependency17.to=IFTextField
dependency17.type=UsesDependency
dependency18.from=Surface
dependency18.to=IFComponent
dependency18.type=UsesDependency
dependency19.from=Surface
dependency19.to=Info
dependency19.type=UsesDependency
dependency2.from=Manager
dependency2.to=Result
dependency2.type=UsesDependency
dependency20.from=Surface
dependency20.to=WindowManager
dependency20.type=UsesDependency
dependency21.from=Surface
dependency21.to=IFDialog
dependency21.type=UsesDependency
dependency22.from=Surface
dependency22.to=Manager
dependency22.type=UsesDependency
dependency3.from=Manager
dependency3.to=Surface
dependency3.type=UsesDependency
dependency4.from=IFDialog
dependency4.to=IFLabel
dependency4.type=UsesDependency
dependency5.from=IFDialog
dependency5.to=WindowManager
dependency5.type=UsesDependency
dependency6.from=IFDialog
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Result
dependency7.to=IFTextField
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=WindowManager
dependency9.to=IFButton
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1871
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=986
package.divider.horizontal=0.5411444141689373
package.divider.vertical=0.8323293172690763
package.editor.height=822
package.editor.width=1741
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1871
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=540
target10.height=50
target10.name=Surface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=40
target11.height=50
target11.name=WindowManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=100
target12.height=50
target12.name=IFTextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=540
target13.height=50
target13.name=IFCheckbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=510
target13.y=540
target14.height=50
target14.name=IFButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=540
target2.height=50
target2.name=dh
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=RoundedOrNot
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=680
target4.height=50
target4.name=IFLink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=680
target5.height=50
target5.name=Info
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=350
target6.height=50
target6.name=Manager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=120
target7.height=50
target7.name=IFComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=430
target8.height=50
target8.name=IFDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=280
target9.height=50
target9.name=Result
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=190
