#BlueJ class context
comment0.target=Result
comment1.params=
comment1.target=Result()
comment10.params=px\ py\ r
comment10.target=void\ drawCircle(int,\ int,\ int)
comment11.params=x1\ y1\ x2\ y2
comment11.target=void\ drawRectangle(int,\ int,\ int,\ int)
comment12.params=b\ x\ y
comment12.target=boolean\ matches(basis.Bild,\ int,\ int)
comment13.params=b\ x
comment13.target=int\ getRealX(basis.Bild,\ int)
comment14.params=b\ y
comment14.target=int\ getRealY(basis.Bild,\ int)
comment15.params=o\ x\ y
comment15.target=void\ bearbeiteMausBewegt(java.lang.Object,\ int,\ int)
comment16.params=o\ x\ y
comment16.target=void\ bearbeiteMausDruck(java.lang.Object,\ int,\ int)
comment17.params=o\ x\ y
comment17.target=void\ bearbeiteMausDruckRechts(java.lang.Object,\ int,\ int)
comment18.params=o\ x\ y
comment18.target=void\ bearbeiteMausLosRechts(java.lang.Object,\ int,\ int)
comment19.params=o\ x\ y
comment19.target=void\ bearbeiteMausGezogen(java.lang.Object,\ int,\ int)
comment2.params=
comment2.target=void\ backup()
comment20.params=o\ x\ y
comment20.target=void\ bearbeiteMausLos(java.lang.Object,\ int,\ int)
comment21.params=o\ x\ y
comment21.target=void\ bearbeiteDoppelKlick(java.lang.Object,\ int,\ int)
comment22.params=o\ x\ y
comment22.target=void\ bearbeiteMausKlick(java.lang.Object,\ int,\ int)
comment23.params=o\ x\ y
comment23.target=void\ bearbeiteMausKlickRechts(java.lang.Object,\ int,\ int)
comment24.params=o\ x\ y
comment24.target=void\ bearbeiteMausHeraus(java.lang.Object,\ int,\ int)
comment25.params=o\ x\ y
comment25.target=void\ bearbeiteMausHinein(java.lang.Object,\ int,\ int)
comment26.params=sender\ t
comment26.target=void\ bearbeiteTaste(basis.Komponente,\ char)
comment3.params=w1\ h1\ w2\ h2\ r
comment3.target=void\ drawLine(int,\ int,\ int,\ int,\ boolean)
comment4.params=w1\ h1\ w2\ h2\ r
comment4.target=void\ drawLineEnding(int,\ int,\ int,\ int,\ boolean)
comment5.params=c
comment5.target=void\ clearAll(java.awt.Color)
comment6.params=
comment6.target=void\ defaults()
comment7.params=x\ y
comment7.target=void\ setPos(int,\ int)
comment8.params=x\ y
comment8.target=void\ setDemoPos(int,\ int)
comment9.params=x\ y\ r
comment9.target=void\ drawPoint(int,\ int,\ boolean)
numComments=27
