#BlueJ class context
comment0.target=Result
comment1.params=
comment1.target=Result()
comment2.params=w1\ h1\ w2\ h2
comment2.target=void\ drawLine(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ clearAll()
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=x\ y
comment5.target=void\ drawPoint2(int,\ int)
comment6.params=x\ y
comment6.target=void\ drawPoint(int,\ int)
comment7.params=px\ py\ r
comment7.target=void\ drawCircle(int,\ int,\ int)
comment8.params=x1\ y1\ x2\ y2
comment8.target=void\ drawRectangle(int,\ int,\ int,\ int)
numComments=9
