#BlueJ class context
comment0.params=
comment0.target=Result()
comment1.params=w1\ h1\ w2\ h2
comment1.target=void\ drawLine(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ clearAll()
comment3.params=x\ y
comment3.target=void\ setPos(int,\ int)
comment4.params=x\ y
comment4.target=void\ drawPoint(int,\ int)
comment5.params=px\ py\ r
comment5.target=void\ drawCircle(int,\ int,\ int)
comment6.params=x1\ y1\ x2\ y2
comment6.target=void\ drawRectangle(int,\ int,\ int,\ int)
numComments=7
