#BlueJ class context
comment0.target=Result
comment1.params=
comment1.target=Result()
comment10.params=b\ y
comment10.target=int\ getRealY(basis.Bild,\ int)
comment11.params=o\ x\ y
comment11.target=void\ bearbeiteMausBewegt(java.lang.Object,\ int,\ int)
comment12.params=o\ x\ y
comment12.target=void\ bearbeiteMausDruck(java.lang.Object,\ int,\ int)
comment13.params=o\ x\ y
comment13.target=void\ bearbeiteMausDruckRechts(java.lang.Object,\ int,\ int)
comment14.params=o\ x\ y
comment14.target=void\ bearbeiteMausLosRechts(java.lang.Object,\ int,\ int)
comment15.params=o\ x\ y
comment15.target=void\ bearbeiteMausGezogen(java.lang.Object,\ int,\ int)
comment16.params=o\ x\ y
comment16.target=void\ bearbeiteMausLos(java.lang.Object,\ int,\ int)
comment17.params=o\ x\ y
comment17.target=void\ bearbeiteDoppelKlick(java.lang.Object,\ int,\ int)
comment18.params=o\ x\ y
comment18.target=void\ bearbeiteMausKlick(java.lang.Object,\ int,\ int)
comment19.params=o\ x\ y
comment19.target=void\ bearbeiteMausKlickRechts(java.lang.Object,\ int,\ int)
comment2.params=w1\ h1\ w2\ h2
comment2.target=void\ drawLine(int,\ int,\ int,\ int)
comment20.params=o\ x\ y
comment20.target=void\ bearbeiteMausHeraus(java.lang.Object,\ int,\ int)
comment21.params=o\ x\ y
comment21.target=void\ bearbeiteMausHinein(java.lang.Object,\ int,\ int)
comment3.params=
comment3.target=void\ clearAll()
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=x\ y
comment5.target=void\ drawPoint(int,\ int)
comment6.params=px\ py\ r
comment6.target=void\ drawCircle(int,\ int,\ int)
comment7.params=x1\ y1\ x2\ y2
comment7.target=void\ drawRectangle(int,\ int,\ int,\ int)
comment8.params=b\ x\ y
comment8.target=boolean\ matches(basis.Bild,\ int,\ int)
comment9.params=b\ x
comment9.target=int\ getRealX(basis.Bild,\ int)
numComments=22
