#BlueJ class context
comment0.target=Result
comment1.params=
comment1.target=Result()
comment10.params=x\ y
comment10.target=void\ drawPoint(int,\ int)
comment11.params=x\ y
comment11.target=void\ drawRPoint(int,\ int)
comment12.params=px\ py\ r
comment12.target=void\ drawCircle(int,\ int,\ int)
comment13.params=x1\ y1\ x2\ y2
comment13.target=void\ drawRectangle(int,\ int,\ int,\ int)
comment14.params=b\ x\ y
comment14.target=boolean\ matches(basis.Bild,\ int,\ int)
comment15.params=b\ x
comment15.target=int\ getRealX(basis.Bild,\ int)
comment16.params=b\ y
comment16.target=int\ getRealY(basis.Bild,\ int)
comment17.params=o\ x\ y
comment17.target=void\ bearbeiteMausBewegt(java.lang.Object,\ int,\ int)
comment18.params=o\ x\ y
comment18.target=void\ bearbeiteMausDruck(java.lang.Object,\ int,\ int)
comment19.params=o\ x\ y
comment19.target=void\ bearbeiteMausDruckRechts(java.lang.Object,\ int,\ int)
comment2.params=
comment2.target=void\ backup()
comment20.params=o\ x\ y
comment20.target=void\ bearbeiteMausLosRechts(java.lang.Object,\ int,\ int)
comment21.params=o\ x\ y
comment21.target=void\ bearbeiteMausGezogen(java.lang.Object,\ int,\ int)
comment22.params=o\ x\ y
comment22.target=void\ bearbeiteMausLos(java.lang.Object,\ int,\ int)
comment23.params=o\ x\ y
comment23.target=void\ bearbeiteDoppelKlick(java.lang.Object,\ int,\ int)
comment24.params=o\ x\ y
comment24.target=void\ bearbeiteMausKlick(java.lang.Object,\ int,\ int)
comment25.params=o\ x\ y
comment25.target=void\ bearbeiteMausKlickRechts(java.lang.Object,\ int,\ int)
comment26.params=o\ x\ y
comment26.target=void\ bearbeiteMausHeraus(java.lang.Object,\ int,\ int)
comment27.params=o\ x\ y
comment27.target=void\ bearbeiteMausHinein(java.lang.Object,\ int,\ int)
comment28.params=sender\ t
comment28.target=void\ bearbeiteTaste(basis.Komponente,\ char)
comment3.params=w1\ h1\ w2\ h2
comment3.target=void\ drawLine(int,\ int,\ int,\ int)
comment4.params=w1\ h1\ w2\ h2
comment4.target=void\ drawRLine(int,\ int,\ int,\ int)
comment5.params=w1\ h1\ w2\ h2
comment5.target=void\ drawRLineEnding(int,\ int,\ int,\ int)
comment6.params=w1\ h1\ w2\ h2
comment6.target=void\ drawLineEnding(int,\ int,\ int,\ int)
comment7.params=c
comment7.target=void\ clearAll(java.awt.Color)
comment8.params=
comment8.target=void\ defaults()
comment9.params=x\ y
comment9.target=void\ setPos(int,\ int)
numComments=29
