#BlueJ class context
comment0.target=Surface
comment1.params=result
comment1.target=Surface(Result)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ textValueChanged(java.awt.event.TextEvent)
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseExited(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mousePressed(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ textValueChanged(java.awt.event.TextEvent)
comment30.params=e
comment30.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mousePressed(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mouseExited(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mousePressed(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ textValueChanged(java.awt.event.TextEvent)
comment40.params=e
comment40.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment41.params=e
comment41.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mouseExited(java.awt.event.MouseEvent)
comment43.params=e
comment43.target=void\ mousePressed(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ mouseExited(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mousePressed(java.awt.event.MouseEvent)
comment49.params=e
comment49.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ textValueChanged(java.awt.event.TextEvent)
comment50.params=e
comment50.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment51.params=accepted
comment51.target=void\ savingProcedure(boolean)
comment52.params=e
comment52.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseExited(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ mousePressed(java.awt.event.MouseEvent)
comment55.params=e
comment55.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.params=e
comment56.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseExited(java.awt.event.MouseEvent)
comment59.params=e
comment59.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.params=e
comment60.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment61.params=e
comment61.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment62.params=
comment62.target=void\ updateExample()
comment63.params=str
comment63.target=boolean\ validText(java.lang.String)
comment64.params=str
comment64.target=boolean\ validTextNormal1(java.lang.String)
comment65.params=big
comment65.target=java.lang.String\ getPath(boolean)
comment66.params=big
comment66.target=void\ loadImage(boolean)
comment67.params=
comment67.target=void\ setFromHistory()
comment68.params=
comment68.target=void\ launchFrame()
comment69.params=
comment69.target=void\ refresh()
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.params=e
comment70.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.params=e
comment71.target=void\ mouseExited(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ mousePressed(java.awt.event.MouseEvent)
comment73.params=e
comment73.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment74.params=e
comment74.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment75.params=y\ txt\ bgColor
comment75.target=void\ createInfoBox(int,\ java.lang.String,\ java.awt.Color)
comment76.params=y
comment76.target=void\ createWET(int)
comment77.params=we
comment77.target=void\ createWE(IFComponent)
comment78.params=
comment78.target=java.awt.Color\ getFgColor()
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=79
