#BlueJ class context
comment0.target=Surface
comment1.params=result
comment1.target=Surface(Result)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ textValueChanged(java.awt.event.TextEvent)
comment20.params=e
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mousePressed(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ textValueChanged(java.awt.event.TextEvent)
comment30.params=e
comment30.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mousePressed(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mouseExited(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mousePressed(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ textValueChanged(java.awt.event.TextEvent)
comment40.params=e
comment40.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment41.params=e
comment41.target=void\ mouseExited(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mousePressed(java.awt.event.MouseEvent)
comment43.params=e
comment43.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment45.params=str
comment45.target=boolean\ validText(java.lang.String)
comment46.params=big
comment46.target=java.lang.String\ getPath(boolean)
comment47.params=big
comment47.target=void\ loadImage(boolean)
comment48.params=
comment48.target=void\ setFromHistory()
comment49.params=
comment49.target=void\ launchFrame()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=
comment50.target=void\ refresh()
comment51.params=y\ txt\ bgColor
comment51.target=void\ createInfoBox(int,\ java.lang.String,\ java.awt.Color)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=52
