#BlueJ class context
comment0.target=Surface
comment1.params=result
comment1.target=Surface(Result)
comment10.params=k
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=k
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=k
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=k
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=k
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mousePressed(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=k
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment30.params=e
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mousePressed(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseExited(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mousePressed(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=k
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment40.params=e
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=e
comment41.target=void\ mousePressed(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment43.params=e
comment43.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ mouseExited(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mousePressed(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment49.params=e
comment49.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=k
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment50.params=e
comment50.target=void\ mouseExited(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mousePressed(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment55.params=e
comment55.target=void\ mouseExited(java.awt.event.MouseEvent)
comment56.params=e
comment56.target=void\ mousePressed(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment59.params=accepted
comment59.target=void\ savingProcedure(boolean)
comment6.params=k
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment60.params=e
comment60.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment61.params=e
comment61.target=void\ mouseExited(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ mousePressed(java.awt.event.MouseEvent)
comment63.params=e
comment63.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment64.params=e
comment64.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment65.params=e
comment65.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseExited(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mousePressed(java.awt.event.MouseEvent)
comment68.params=e
comment68.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment69.params=e
comment69.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=k
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment70.params=
comment70.target=void\ updateExample()
comment71.params=str
comment71.target=boolean\ validText(java.lang.String)
comment72.params=str
comment72.target=boolean\ validTextNormal1(java.lang.String)
comment73.params=big
comment73.target=java.lang.String\ getPath(boolean)
comment74.params=big
comment74.target=void\ loadImage(boolean)
comment75.params=
comment75.target=void\ setFromHistory()
comment76.params=
comment76.target=void\ launchFrame()
comment77.params=
comment77.target=void\ refresh()
comment78.params=e
comment78.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment79.params=e
comment79.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=k
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment80.params=e
comment80.target=void\ mousePressed(java.awt.event.MouseEvent)
comment81.params=e
comment81.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment82.params=e
comment82.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment83.params=y\ txt\ bgColor
comment83.target=void\ createInfoBox(int,\ java.lang.String,\ java.awt.Color)
comment84.params=y
comment84.target=void\ createWET(int)
comment85.params=we
comment85.target=void\ createWE(IFComponent)
comment86.params=
comment86.target=java.awt.Color\ getFgColor()
comment9.params=k
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=87
